# friends-manager

./: FriendsManager.sln  README.md
friendsmanager.web/: .env  db.json  package-lock.json  package.json
friendsmanager.web/src/: App.js
friendsmanager.web/src/components/: ErrorDisplay.js  Footer.js  FriendList.js  Header.js
friendsmanager.web/src/pages/: Contacts.js  Friends.js
friendsmanager.web/src/redux/: actions.js  friendsSlice.js  reducer.js  store.js
friendsmanager.web/src/services/: api.js
src/FriendsManager.Api/: FriendsManager.Api.csproj  FriendsManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FriendsManager.Api/Controllers/: CategoriesController.cs  FriendsController.cs  WeatherForecastController.cs
src/FriendsManager.Api/Installers/: Installer.cs
src/FriendsManager.Api/V1/Contracts/Requests/: CreateCategoryRequest.cs  CreateFriendRequest.cs  UpdateCategoryRequest.cs  UpdateFriendRequest.cs
src/FriendsManager.Application/: FriendsManager.Application.csproj
src/FriendsManager.Application/Repositories/: ICategoryRepository.cs  IFriendRepository.cs
src/FriendsManager.Application/Services/: CategoryService.cs  FriendService.cs
src/FriendsManager.Domain/Entities/: Category.cs  Friend.cs
src/FriendsManager.Domain/Interfaces/: ICategoryService.cs  IFriendService.cs
src/FriendsManager.Infrastructure/: FriendsManager.Infrastructure.csproj
src/FriendsManager.Infrastructure/Contexts/: FriendsManagerDataContext.cs
src/FriendsManager.Infrastructure/Extensions/: CategoryMappingExtensions.cs
src/FriendsManager.Infrastructure/Models/: CategoryModel.cs  FriendModel.cs
src/FriendsManager.Infrastructure/Repositories/: CategoryRepository.cs  FriendRepository.cs
src/FriendsManager.Infrastructure/Services/: SeederService.cs
src/friendsmanager.web/: package-lock.json
src/friendsmanager.web/src/: App.js  index.js
src/friendsmanager.web/src/components/: AddContactForm.js  AddFriendForm.js  Footer.js  (+6 more)
(+5 files in other folders)
